<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit voluptate dignissimos blanditiis officiis incidunt ea, ipsum suscipit sequi, error veritatis hic aut magni velit vitae maiores illum nostrum ducimus. Beatae.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur necessitatibus neque labore nam laudantium nobis placeat perferendis. Odio, fugit. Enim at voluptate facere maiores odio saepe perferendis ad delectus ducimus!
    </p>
</body>
</html>